{
  "manifest_version": 3,
  "name": "autobrowser bridge",
  "version": "0.1.0",
  "description": "Bridge Chrome DevTools Protocol traffic to the local autobrowser daemon.",
  "permissions": ["tabs", "debugger", "storage", "clipboardWrite"],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "ws://127.0.0.1/*",
    "ws://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "action": {
    "default_title": "autobrowser"
  }
}
