{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "types": ["bun", "node", "chrome"],
    "moduleDetection": "force",
    "noImplicitAny": true
  },
  "include": ["./**/*.ts", "../extension/**/*.ts", "../src/**/*.ts"]
}
